name=akka-http-rest-example
title=Akka Http Rest - Simple example
description=Simple example of akka-http server with rest api
tags=akka,http,akka-http,microservice,scala,rest
authorTwitter=kishore_reddy