Manifest-Version: 1.0
Implementation-Title: slate.http.restapi
Implementation-Version: 0.0.1
Specification-Vendor: com.kishore.reddy
Specification-Title: slate.http.restapi
Implementation-Vendor-Id: com.kishore.reddy
Specification-Version: 0.0.1
Implementation-Vendor: com.kishore.reddy
Main-Class: slate.app.WebApp
Class-Path: akka-actor_2.11-2.3.11.jar akka-http-core-experimental_2.11-1.0-RC4.jar akka-http-experimental_2.11-1.0-RC4.jar akka-http-spray-json-experimental_2.11-1.0-RC4.jar akka-http-testkit-experimental_2.11-1.0-RC4.jar akka-parsing-experimental_2.11-1.0-RC4.jar akka-stream-experimental_2.11-1.0-RC4.jar akka-testkit_2.11-2.3.11.jar config-1.2.1.jar jline-2.10.4.jar reactive-streams-1.0.0.jar scala-library.jar scala-reflect.jar spray-json_2.11-1.3.1.jar
